body{
    margin:0;
}
.body{
    margin:0 5%;
}
.navbar{
    font-family: 'Lobster', cursive;
    height: 30px;
    width: 100%;
    font-size: 20px;
}
.header{
    font-family: 'Manrope', sans-serif;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.header h1{
    font-size: 45px;
}
p{
    font-size:20px;
}

.header-left{
    margin-top: 15%;
    align-items: flex-start;
}
.header-right{
    margin-top: 13%;
}
.header-right img{
    height: 80%;
    width: 80%;
}
.button{
    height: 45px;
    width: 150px;
    background-color: rgb(240, 6, 115);
    border-radius: 10px;
    color: white;
}
/* .button:hover{
    
} */

.collections h2 {
    text-align:center;
}

.collections-menu{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.collection{
    border: 0.5px solid gray;
    align-items: center;
    padding: 10px;
    border-radius:10px;
    background-color: rgb(204, 200, 200);
}
.collection img{
    width: 100%;
    height: 300px;
}
.see-more-menu {
    position: absolute;
    right: 80px;
    margin-bottom: 80px;
}

.see-more a{
    text-decoration: none;
    color: rgb(245, 68, 236);
}

.footer{
    height: 220px;
    width: 100%;
    background-color: rgb(16, 15, 36);
    color: white;
    text-align: center;
    margin-top:100px;
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
}

@media (max-width: 575px) {
    .header {
        grid-template-columns: repeat(1, 1fr);
    }
    .collections-menu{
        grid-template-columns: repeat(1, 1fr);
    }
    .collection img {
        width:100%;
        height:250px;
    }
}